trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'siddockerchamp/nodejs-app'
  dockerId: 'siddockerchamp'

steps:
- script: docker login -u $(dockerId) -p $(pswd)
- script: docker build -f Dockerfile -t $(imageName) .
- script: docker push $(imageName)
- script: az aks get-credentials --resource-group SidRG14 --name sidtestaks
- task: CopyFiles@2
  inputs:
    sourceFolder: $(Build.SourcesDirectory)
    contents: '**/nodejs-app-deployment_v1.yaml' 
    targetFolder: $(Build.ArtifactStagingDirectory)
    overWrite: true
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)' 
    artifactName: 'drop' 
  displayName: 'docker build'
